PORT=3000
ETHSCAN_PUBLIC_ENDPOINT=https://api.etherscan.io
SOLSCAN_PUBLIC_ENDPOINT=https://public-api.solscan.io
ETHSCAN_API_KEY=INXF7C2U174ZKHQJSAG5V6176JWQEYMI8B
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE2Nzk4OTQ0OTQ4NzQsImVtYWlsIjoiZGlub2RldjAxMDFAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiaWF0IjoxNjc5ODk0NDk0fQ.hZbXnfAkA3FjoSvFhVY0JpWgKlsWKV84lY9a9qChVyg
SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

UNMARSHAL_API_KEY=SIAkkcyRQ56cWaLxBSE6W5D8rnXCfFR82OupEaKo